# CSCI_476

./: .gitignore
Assignment_1/: README.md  decypher.py  family_name.output.txt
Assignment_1/text_files/: output.txt
Assignment_2/: README.MD
Assignment_2/src/: Main.java  PoS.java
Assignment_3/: README.md
Assignment_3/src/: Main.java
Assignment_4/src/: scannerfinder.java
Assignment_5/: Harry_Tranel_Weisbeck.output
project_4/: pom.xml
project_4/src/test/java/: scannerfinder.java
